.
    ├── docker-compose.yml
    │   jira-report-dashboard/
    │       ├── Dockerfile
    │       │   app/
    │       │       ├── globals.css
    │       │       ├── layout.tsx
    │       │       ├── page.tsx
    │       │       │   reports/
    │       │       │       │   [id]/
    │       │       │       │       └── page.tsx
    │       │       │       ├── loading.tsx
    │       │       │       └── page.tsx
    │       │           settings/
    │       │               └── page.tsx
    │       │   components/
    │       │       ├── dashboard-chart.tsx
    │       │       ├── main-nav.tsx
    │       │       ├── recent-reports-list.tsx
    │       │       ├── report-status-card.tsx
    │       │       ├── theme-provider.tsx
    │       │       ├── theme-toggle.tsx
    │       │           ui/
    │       │               ├── accordion.tsx
    │       │               ├── alert-dialog.tsx
    │       │               ├── alert.tsx
    │       │               ├── aspect-ratio.tsx
    │       │               ├── avatar.tsx
    │       │               ├── badge.tsx
    │       │               ├── breadcrumb.tsx
    │       │               ├── button.tsx
    │       │               ├── calendar.tsx
    │       │               ├── card.tsx
    │       │               ├── carousel.tsx
    │       │               ├── chart.tsx
    │       │               ├── checkbox.tsx
    │       │               ├── collapsible.tsx
    │       │               ├── command.tsx
    │       │               ├── context-menu.tsx
    │       │               ├── dialog.tsx
    │       │               ├── drawer.tsx
    │       │               ├── dropdown-menu.tsx
    │       │               ├── form.tsx
    │       │               ├── hover-card.tsx
    │       │               ├── input-otp.tsx
    │       │               ├── input.tsx
    │       │               ├── label.tsx
    │       │               ├── menubar.tsx
    │       │               ├── navigation-menu.tsx
    │       │               ├── pagination.tsx
    │       │               ├── popover.tsx
    │       │               ├── progress.tsx
    │       │               ├── radio-group.tsx
    │       │               ├── resizable.tsx
    │       │               ├── scroll-area.tsx
    │       │               ├── select.tsx
    │       │               ├── separator.tsx
    │       │               ├── sheet.tsx
    │       │               ├── sidebar.tsx
    │       │               ├── skeleton.tsx
    │       │               ├── slider.tsx
    │       │               ├── sonner.tsx
    │       │               ├── switch.tsx
    │       │               ├── table.tsx
    │       │               ├── tabs.tsx
    │       │               ├── textarea.tsx
    │       │               ├── toast.tsx
    │       │               ├── toaster.tsx
    │       │               ├── toggle-group.tsx
    │       │               ├── toggle.tsx
    │       │               ├── tooltip.tsx
    │       │               ├── use-mobile.tsx
    │       │               └── use-toast.ts
    │       ├── components.json
    │       ├── docker-compose.yml
    │       │   hooks/
    │       │       ├── use-mobile.tsx
    │       │       └── use-toast.ts
    │       │   lib/
    │       │       ├── api.ts
    │       │       └── utils.ts
    │       ├── next-env.d.ts
    │       ├── next.config.mjs
    │       ├── package-lock.json
    │       ├── package.json
    │       ├── pnpm-lock.yaml
    │       ├── postcss.config.mjs
    │       │   public/
    │       │       ├── placeholder-logo.png
    │       │       ├── placeholder-logo.svg
    │       │       ├── placeholder-user.jpg
    │       │       ├── placeholder.jpg
    │       │       └── placeholder.svg
    │       │   styles/
    │       │       └── globals.css
    │       ├── tailwind.config.js
    │       └── tsconfig.json
    │   jira_report_ai_api/
    │       ├── Dockerfile
    │       ├── README.md
    │       │   deploy/
    │       │       └── docker-compose.dev.yml
    │       ├── docker-compose.yml
    │       │   jira_report_ai_api/
    │       │       ├── __init__.py
    │       │       ├── __main__.py
    │       │       │   __pycache__/
    │       │       │       ├── __init__.cpython-312.pyc
    │       │       │       ├── __main__.cpython-312.pyc
    │       │       │       ├── gunicorn_runner.cpython-312.pyc
    │       │       │       ├── log.cpython-312.pyc
    │       │       │       └── settings.cpython-312.pyc
    │       │       ├── log.py
    │       │       │   services/
    │       │       │       ├── __init__.py
    │       │       │       │   __pycache__/
    │       │       │       │       ├── __init__.cpython-312.pyc
    │       │       │       │       ├── ai_service.cpython-312.pyc
    │       │       │       │       └── exceptions.cpython-312.pyc
    │       │       │       ├── ai_service.py
    │       │       │       └── exceptions.py
    │       │       ├── settings.py
    │       │       │   static/
    │       │       │           docs/
    │       │       │               ├── redoc.standalone.js
    │       │       │               ├── swagger-ui-bundle.js
    │       │       │               └── swagger-ui.css
    │       │           web/
    │       │               ├── __init__.py
    │       │               │   __pycache__/
    │       │               │       ├── __init__.cpython-312.pyc
    │       │               │       ├── application.cpython-312.pyc
    │       │               │       └── lifespan.cpython-312.pyc
    │       │               │   api/
    │       │               │       ├── __init__.py
    │       │               │       │   __pycache__/
    │       │               │       │       ├── __init__.cpython-312.pyc
    │       │               │       │       └── router.cpython-312.pyc
    │       │               │       │   docs/
    │       │               │       │       ├── __init__.py
    │       │               │       │       │   __pycache__/
    │       │               │       │       │       ├── __init__.cpython-312.pyc
    │       │               │       │       │       └── views.cpython-312.pyc
    │       │               │       │       └── views.py
    │       │               │       │   generate_scrum_report/
    │       │               │       │       ├── __init__.py
    │       │               │       │       │   __pycache__/
    │       │               │       │       │       ├── __init__.cpython-312.pyc
    │       │               │       │       │       ├── schema.cpython-312.pyc
    │       │               │       │       │       └── views.cpython-312.pyc
    │       │               │       │       ├── schema.py
    │       │               │       │       └── views.py
    │       │               │       │   monitoring/
    │       │               │       │       ├── __init__.py
    │       │               │       │       │   __pycache__/
    │       │               │       │       │       ├── __init__.cpython-312.pyc
    │       │               │       │       │       └── views.cpython-312.pyc
    │       │               │       │       └── views.py
    │       │               │       └── router.py
    │       │               ├── application.py
    │       │               └── lifespan.py
    │       ├── poetry.lock
    │       ├── pyproject.toml
    │           tests/
    │               ├── __init__.py
    │               │   __pycache__/
    │               │       ├── __init__.cpython-312.pyc
    │               │       └── test_jira_report_ai_api.cpython-312.pyc
    │               ├── conftest.py
    │               ├── test_echo.py
    │               └── test_jira_report_ai_api.py
    │   jira_report_api/
    │       ├── Dockerfile
    │       ├── compose.yaml
    │       ├── eslint.config.mjs
    │       ├── jest.config.ts
    │       ├── nodemon.json
    │       ├── package-lock.json
    │       ├── package.json
    │       │   reports/
    │       │       └── jira_report_1741667207833.md
    │       │   src/
    │       │       ├── app.ts
    │       │       │   config/
    │       │       │       ├── env.ts
    │       │       │       └── index.ts
    │       │       │   controllers/
    │       │       │       ├── api.info.controller.ts
    │       │       │       ├── health.controller.ts
    │       │       │       ├── index.ts
    │       │       │       └── report.controller.ts
    │       │       │   routers/
    │       │       │       ├── api.info.router.ts
    │       │       │       ├── health.router.ts
    │       │       │       ├── index.ts
    │       │       │       └── report.router.ts
    │       │       │   schemas/
    │       │       │       ├── alerting.schema.ts
    │       │       │       ├── cron.schema.ts
    │       │       │       ├── env.schema.ts
    │       │       │       ├── index.ts
    │       │       │       ├── jira.schema.ts
    │       │       │       └── report.schema.ts
    │       │       ├── server.ts
    │       │       │   services/
    │       │       │       ├── alerting.service.ts
    │       │       │       ├── cron.service.ts
    │       │       │       ├── index.ts
    │       │       │       └── jira.service.ts
    │       │           utils/
    │       │               ├── index.ts
    │       │               ├── logger.ts
    │       │               └── swagger.ts
    │       ├── swagger.yaml
    │       ├── tsconfig.json
    │       └── tsconfig.tsbuildinfo
    └── project_structure.txt